@charset "UTF-8";


/* form styling */


#wrapper {
	width: 60%;
	margin-left:4%;
}

div#formcol1 {
	float:left;	
	width: 100%;
}

label {
	margin-left: -3px;
	width: 6em;  /* I made this deliberately wide – come up with your own optimal width */
	display: inline-block; /* width will not work for “inline” elements such as “label”. Therefore we need to set it to “inline-block” */
	text-align: right;
}

#formcol1 li {   
	list-style:none;
}

input[type="radio"] {
	margin-right: 0;
  }

  select:focus, select:active, input:focus, input:active, input:focus + label, input:active + label, label[for]:focus, label[for]:active {
	color: #FFF !important;
	background-color: #BB3D2F !important;}
	
	#formcol1 input.reqfield {
		background:#FF9;
	}
  
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>2020 Proposal Form and Speaker Info</title>
<!-- note that case matters for the link to the CSS file. 
 --- make sure the case of your file names and directories match. -->
 <link rel="stylesheet"  href="css/form.css" />  

<!-- allow html5 to run in older versions of IE -->   
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

<div id="wrapper">
<form action="" method="post" id="proposal2020">

<div id="formcol1">


 <h1>2020 Proposal Form</h1>
 
 <fieldset>
 <legend>Speaker Info</legend>
 <ul>
    <p>All required fields are highlighted in yellow.</p>
	<li>
        <label for="fstspkr1">First Name: *</label>
        <input id="fstspkr1" name="fstspkr1" type="text" class="reqfield" />
    </li>


 	<li><label for="lstname1">Last Name: *</label>
        <input id="lstname1" name="lstname1" type="text" class="reqfield"  />
</li>
<li>
    <label for="spkrtitle1">Title: *</label>
	<input id="spkrtitle1" name="spkrtitle1" type="text" maxlength="48" class="reqfield" />
</li>
<li>
    <label for="company1">Company: *</label>
	<input id="company1" name="company1" type="text" class="reqfield" />
</li>
<li>
    <label for="department1">Department: *</label>
	<input id="department1" class="reqfield" name="department1" type="text"  />
</li>
<li>
    <label for="address1">Address: *</label>
	<input id="address1" class="reqfield" name="address1" type="text" />
</li>
</ul></fieldset>
</ul>

</div> <!-- end of formcol1 div -->
    <div id="multchoice">
    <fieldset>
        <legend>Type of Presentation *</legend>
    <p>One option must be selected.</p>
        <p><span><label for="TypeofPres_lec">Lecture</label><input value="1" id="TypeofPres_lec" name="p-type" 
        type="radio" />  </span>
        
                <span><label for="TypeofPres_lab">Lab</label><input value="2" id="TypeofPres_lab" name="p-type" type="radio"  /></span></p>
        
           
 	<p class="submit-button">    
<input type="submit" value="Submit your proposal" /></p>
</fieldset>
    </div> <!-- end of multchoice div -->


</form>

	
</div> <!-- end wrapper div -->
</body>
</html>
